<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .fruit{
            width: 800px;
            border: 2px solid red;
            margin: 0px auto;
            padding-left: 30px;
            box-sizing: border-box;
        }
        .sport{
            width: 800px;
            border: 2px solid blue;
            margin: 0px auto;
            margin-top: 50px;
            padding-left: 30px;
            box-sizing: border-box;
        }
        .fruit ul,.sport ul{
            list-style: inside;
        }
    </style>
</head>
<body>
    <div class="fruit">
            <h3>水果列表</h3>
            <ul>
                <li>香蕉</li>
                <li>苹果</li>
                <li>鸭梨</li>
            </ul>
    </div>
    <div class="sport">
            <h3>运动列表</h3>
            <ul>
                <li>篮球</li>
                <li>足球</li>
                <li>羽毛球</li>
            </ul>
    </div>
</body>
</html>